# login-wpf

./: .gitignore  README.md
Login/: Login.sln
Login/Login/: App.xaml  Login.csproj
Login/Login/Converters/: ReverseVisibilityToBoolConverter.cs  VisibilityToBoolConverter.cs
Login/Login/Database/: Model.cs
Login/Login/Migrations/: 20230630050009_InitialCreate.Designer.cs  20230630050009_InitialCreate.cs  LoginContextModelSnapshot.cs
Login/Login/Views/: MainWindow.xaml  MainWindow.xaml.cs
